ent_backup_restore.enterprise_backup_restore_bwc.EnterpriseBackupRestoreBWCTest:
# for bkrs upgrade CBM client, it needs these params:
# bkrs_client_upgrade=true,bkrs_client_upgrade_version=6.5.1-6200
    test_backup_create,exclude-buckets='default'
    test_backup_create,include-buckets='default'
    #
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,default_bucket=False,sasl_buckets=1
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,default_bucket=False,standard_buckets=1
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,number_of_backups=2
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,number_of_backups=5
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,number_of_backups=10
    #fresh cluster - force update
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,force-updates=True
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,number_of_backups=2,force-updates=True
    test_backup_restore_sanity_bwc,bkrs_client_upgrade=true,items=1000,expires=30
    #
    test_backup_merge_bwc,items=1000,number_of_backups=5
    test_backup_merge_with_restore_bwc,items=1000,number_of_backups=10
    #