ent_backup_restore.enterprise_bkrs_collection.EnterpriseBackupRestoreCollectionTest:
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,secure-conn=true
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,secure-conn=true,no-ssl-verify=true
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,secure-conn=true
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=2
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=5
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=10
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,col_per_scope=2
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5,col_per_scope=2
    #
    # use CLI
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,secure-conn=true,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,secure-conn=true,no-ssl-verify=true,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,secure-conn=true,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=2,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=5,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,col_per_scope=10,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,col_per_scope=2,use_rest=false
    test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=5,col_per_scope=2,use_rest=false
