ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_create,objstore_provider=s3,GROUP=P0
    test_backup_create,objstore_provider=s3,disable-bucket-config=True,disable-views=True,disable-gsi-indexes=True,disable-ft-indexes=True,disable-data=True,GROUP=P0
    test_backup_create,objstore_provider=s3,exclude-buckets='default',GROUP=P0
    test_backup_create,objstore_provider=s3,include-buckets='default',GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,items=1000,GROUP=P0
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=1,GROUP=P0,vbucket-filter=empty,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=1,GROUP=P0,vbucket-filter=string,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=1,GROUP=P1,vbucket-filter=-1,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=1,GROUP=P1,vbucket-filter=2000,should-fail=True
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P0,items=10000,vbucket-filter=5-90
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=1-500
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,items=50000,vbucket-filter=500-700
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,sasl_buckets=1,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,user-env=True,passwd-env=True,vbucket-filter=1000,2,8,90
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,vbucket-filter=0
    test_cbbackupmgr_restore_with_vbuckets_filter,objstore_provider=s3,init_nodes=2,GROUP=P1,vbucket-filter=1,2,8,90,1000,456,3,5,7,99,88
