ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_create,objstore_provider=s3,GROUP=P0
    test_backup_create,objstore_provider=s3,disable-bucket-config=True,disable-views=True,disable-gsi-indexes=True,disable-ft-indexes=True,disable-data=True,GROUP=P0
    test_backup_create,objstore_provider=s3,exclude-buckets='default',GROUP=P0
    test_backup_create,objstore_provider=s3,include-buckets='default',GROUP=P0
    test_backup_restore_sanity,objstore_provider=s3,items=1000,GROUP=P0
