ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_purge,objstore_provider=s3,purge=True,items=500000
    test_backup_resume,objstore_provider=s3,resume=True,items=500000
