ent_backup_restore.backup_service_test.BackupServiceTest:
    test_shared_directory,lose_shared=some
    test_shared_directory,lose_shared=all
    test_shared_directory,permissions=ro
    test_shared_directory,permissions=rw
    test_shared_directory,leader_case=True
