ent_backup_restore.backup_service_test.BackupServiceTest:
    test_shared_directory,lose_shared=some
    test_shared_directory,lose_shared=all
    test_shared_directory,permissions=ro
    test_shared_directory,permissions=wo
    test_shared_directory,leader_case=True
    test_privileges_revoked_later,case=ro
    test_privileges_revoked_later,case=unmount
