ent_backup_restore.backup_service_test.BackupServiceTest:
    test_restoring_collections,no_of_scopes=5,no_of_collections=5
    test_merging_and_restoring_with_collections,no_of_scopes=5,no_of_collections=5
    test_logs_can_be_collected
    test_logs_can_be_redacted
    test_logging
    test_logs_for_sensitive_information
    test_audit_service
