tuqquery.tuq_advise.QueryAdviseTests:
    test_advice_collections_query_context,GROUP=P0
    test_advice_collections,GROUP=P0
    test_advice_collections_fake,GROUP=P0
    test_advise_merge_fake_collections,GROUP=P1
    test_advise_subquery_collections,GROUP=P1
    test_advise_context_join,GROUP=P1
    test_advise_join_full_path,GROUP=P1
    test_advise_context_switch,GROUP=P1