tuqquery.tuq_aliasing.QueryAliasTests:
    test_basic_aliasing,explicit_full_path=True,GROUP=P0
    test_basic_aliasing,explicit_full_path=True,join=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,prepared=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,array=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,nested_field=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,subquery=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,params=True,GROUP=P1
    test_basic_aliasing,explicit_full_path=True,query_context=True,GROUP=P1
    test_basic_aliasing,explicit_bucket_name=True,GROUP=P0
    test_basic_aliasing,explicit_bucket_name=True,join=True,GROUP=P1
    test_basic_aliasing,explicit_bucket_name=True,prepared=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,GROUP=P0
    test_basic_aliasing,implicit_full_path=True,join=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,prepared=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,array=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,nested_field=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,subquery=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,params=True,GROUP=P1
    test_basic_aliasing,implicit_full_path=True,query_context=True,GROUP=P1
    test_basic_aliasing,implicit_bucket_name=True,GROUP=P0
    test_basic_aliasing,implicit_bucket_name=True,join=True,GROUP=P1
    test_basic_aliasing,implicit_bucket_name=True,prepared=True,GROUP=P1
