tuqquery.tuq_sanity.QuerySanityTests:
    test_error_message_collections_full
    test_error_message_collections_query_context,query_context=default:default.test
    test_error_message_collections_query_context,query_context=default.test
    test_error_message_collections_query_context,query_context=:default.test
    test_error_namespace
