tuqquery.tuq_monitoring.QueryMonitoringTests:
    test_collections_completed_request_full_path
    test_collections_completed_request_query_context
    test_collections_active_request_full_path
    test_collections_active_request_query_context,use_query_context=True
