tuqquery.tuq_sanity.QuerySanityTests:
    test_collections_meta_keyspace,GROUP=P0
    test_collections_meta_query_context,GROUP=P0
    test_collections_meta_id,GROUP=P1
    test_collections_meta_cas,GROUP=P1
    test_collections_meta_expiration,GROUP=P1