tuqquery.tuq_auto_prepare.QueryAutoPrepareTests:
    test_prepared_collection_query_context,GROUP=P0
    test_prepared_collection_query_context_switch,GROUP=P1
    test_prepared_context_join,GROUP=P1
    test_prepared_join_full_path,GROUP=P1
    test_prepared_context_bucket_scope,GROUP=P1
    test_prepared_context_name_bucket_scope,GROUP=P1
    test_prepared_context_namespace,GROUP=P1
    test_prepared_context_semicolon_bucket_scope,GROUP=P1
    test_prepared_default,GROUP=P1
    test_prepared_default_full_path,GROUP=P1
    test_prepared_collection_query_context_rebalance,GROUP=P1
    test_system_prepareds,GROUP=P1