tuqquery.tuq_system_keyspaces.QuerySystemKeyspacesTests:
    test_keyspaces_basic,force_clean=True,GROUP=P0
    test_drop_keyspace,force_clean=True,GROUP=P0
    test_system_indexes_basic,force_clean=True,GROUP=P0
    test_system_indexes_bucket,force_clean=True,GROUP=P0
    test_drop_keyspace,recreate_keyspace=True,force_clean=True,GROUP=P1
    test_drop_scope,force_clean=True,GROUP=P1
    test_delete_bucket,force_clean=True,GROUP=P1
    test_system_scopes,force_clean=True,GROUP=P1
    test_special_character,force_clean=True,GROUP=P1
    test_rebalance_keyspaces,force_clean=True,GROUP=P1
    test_system_indexes_basic,force_clean=True,GROUP=P1,use_deferred=True
    test_system_indexes_basic,force_clean=True,GROUP=P1,use_replicas=True
    test_system_indexes_basic,force_clean=True,GROUP=P1,use_partitioned=True
    test_system_indexes_basic,force_clean=True,GROUP=P1,use_partial=True
    test_system_indexes_basic,force_clean=True,GROUP=P1,use_partial_partitioned=True
    test_system_indexes_alter,force_clean=True,GROUP=P1
    test_system_indexes_alter,force_clean=True,use_query_context=True,GROUP=P1
    test_system_indexes_alter,force_clean=True,move_index=True,GROUP=P1
    test_system_indexes_rebalance,force_clean=True,GROUP=P1






