tuqquery.tuq_UDF.QueryUDFTests:
    # Inline Specific Basic Tests
    test_inline_drop_function,special_chars=True,GROUP=P1
    test_inline_drop_missing_function,GROUP=P1
    test_inline_function_syntax_scope,GROUP=P1
    test_inline_function_naming,special_chars=True,GROUP=P1
    test_inline_function_naming,namespace=True,GROUP=P1
    test_inline_function_naming,reserved_word=True,GROUP=P1
    test_inline_function_naming,namespace=True,reserved_word=True,GROUP=P1
    test_inline_function_naming,invalid=True,GROUP=P1
    test_inline_params,named_params=True,GROUP=P1
    test_inline_params,named_params=True,special_chars=True,GROUP=P1
    test_inline_params,no_params=True,GROUP=P1
    test_inline_create_or_replace,GROUP=P1
    test_system_functions_create_and_replace,GROUP=P1
    test_system_functions_drop,GROUP=P1
    test_inline_query_function,GROUP=P1
    test_inline_query_function_no_index,GROUP=P1
    test_inline_query_function_syntax_error,GROUP=P1
    test_nested_inline_function,GROUP=P1
    test_nested_inline_function_negative,GROUP=P1
    test_inline_from,GROUP=P1
    test_inline_where,GROUP=P1
    test_agg_udf,GROUP=P1
    # Tests that deal with v1/libraries
    test_update_library,GROUP=P1
    test_update_library,replace=True,GROUP=P1
    test_add_function,GROUP=P1
    test_delete_function,GROUP=P1
    test_read_function_negative,GROUP=P1
    test_replace_function,GROUP=P1
    # Tests that deal with javascript
    test_javascript_create_or_replace,GROUP=P1
    test_javascript_replace_lib_func,GROUP=P1
    test_javascript_delete_lib_func,GROUP=P1
    test_javascript_negative,GROUP=P1
    test_javascript_if_else,GROUP=P1
    test_javascript_for_loop,GROUP=P1
    test_javascript_while_loop,GROUP=P1
    test_javascript_syntax_error,GROUP=P1
    test_javascript_function_syntax_scope,GROUP=P1
    # JS-Inline Hybrid Tests
    test_create_or_replace_js_to_inline,GROUP=P1
    test_create_or_replace_inline_to_js,GROUP=P1
    test_js_inline_where,GROUP=P1










