tuqquery.tuq_update_statistics.QueryUpdateStatsTests:
    test_update_stats
    test_update_stats,scope=inventory,collection=airport
    test_update_stats,analyze=True
    test_update_stats_with
    test_update_stats_with,scope=inventory,collection=airport
    test_delete_stats_all
    test_delete_stats_all,scope=inventory,collection=airport,analyze=True,opt_keyspace=COLLECTION
    test_delete_stats_fields,analyze=True,opt_keyspace=KEYSPACE
    test_delete_stats_fields,scope=inventory,collection=landmark
    test_update_stats_timeout
    test_update_stats_index
    test_update_stats_index,analyze=True
    test_update_stats_index,scope=inventory,collection=airport
    test_update_stats_index_multi
    test_update_stats_index_multi,analyze=True,opt_keyspace=KEYSPACE
    test_update_stats_index_multi,scope=inventory,collection=airport
    test_negative_index_all
    test_update_stats_index_all
    test_update_stats_index_all,analyze=True
    test_update_stats_index_all,analyze=True,opt_keyspace=COLLECTION
    test_update_stats_function
    test_update_stats_array
    test_update_stats_gsi
    test_update_stats_fts
    test_drop_sys_collection
    test_drop_sys_scope
    test_drop_sys_bucket
    test_negative_txn
    test_negative_authorization
