tuqquery.tuq_UDF.QueryUDFTests:
    test_inline_create_or_replace
    test_inline_params,named_params=True
    test_inline_params,named_params=True,special_chars=True
    test_inline_params,no_params=True