tuqquery.tuq_advisor.QueryAdvisorTests:
    test_query_string
    test_same_query_array
    test_similar_query_array    
    test_query_output_array
    test_query_array_arg_large
    test_get_session_completed
    test_get_session_stopped
    test_stop_session
    test_abort_session
    test_purge_session_completed
    test_purge_session_stopped
    test_purge_session_active
    test_list_session
    test_list_session_active
    test_list_session_completed
    test_list_session_all
    test_start_session_duration_value
    test_session_duration_completed
    test_session_response_below
    test_session_response_above
    test_session_profile
    test_session_query_txn
    test_negative_txn
    test_session_query_count
