tuqquery.tuq_UDF.QueryUDFTests:
    test_inline_create_or_replace,GROUP=P0
    test_inline_params,named_params=True,GROUP=P0
    test_inline_params,named_params=True,special_chars=True,GROUP=P1
    test_inline_params,no_params=True,GROUP=P1
    test_inline_drop_function,GROUP=P0
    test_inline_drop_function,special_chars=True,GROUP=P1
    test_inline_drop_missing_function,GROUP=P1
    test_inline_subquery_where,GROUP=P1
    test_nested_inline_function,GROUP=P1
    test_inline_function_syntax_scope,GROUP=P1
    test_inline_join,GROUP=P1
    test_inline_subquery_from,GROUP=P1
    test_inline_where,GROUP=P1
    test_udf_let,GROUP=P1
    test_udf_groupby,GROUP=P1
    test_udf_having,GROUP=P1