tuqquery.tuq_UDF.QueryUDFTests:
    test_inline_create_or_replace
    test_inline_params,named_params=True
    test_inline_params,named_params=True,special_chars=True
    test_inline_params,no_params=True
    test_inline_drop_function
    test_inline_drop_function,special_chars=True
    test_inline_drop_missing_function
    test_inline_subquery_where
    test_nested_inline_function
    test_inline_function_syntax_scope
    test_inline_join
    test_inline_subquery_from
    test_inline_where
    test_udf_let
    test_udf_groupby
    test_udf_having