security.ipv6_ipv4_tests.ipv6_ipv4_tests:
    test_services,services_in=n1ql-index-fts,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services,services_in=n1ql-index-eventing,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services,services_in=n1ql-index-cbas,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    
    test_services_block_opposite_port,services_in=n1ql-index-cbas,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services_block_opposite_port,services_in=n1ql-index-eventing,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services_block_opposite_port,services_in=n1ql-index-fts,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    
    test_services,services_in=n1ql-index-fts,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services,services_in=n1ql-index-eventing,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services,services_in=n1ql-index-cbas,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    
    test_services_block_opposite_port,services_in=n1ql-index-kv,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services_block_opposite_port,services_in=n1ql-index-eventing,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services_block_opposite_port,services_in=n1ql-index-cbas,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    
    test_services,disable_ipv6_grub=True,services_in=n1ql-index-fts,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4
    test_services,disable_ipv6_grub=True,services_in=n1ql-index-eventing,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4
    test_services,disable_ipv6_grub=True,services_in=n1ql-index-cbas,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4