# Test 1 - simple uni-xdcr with no filters
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,value_size=128,ctopology=chain,rdirection=unidirection,replication_type=xmem

# Test 2 - simple uni-xdcr with updates, deletes
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,value_size=5000,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update-delete

# Test 3 - simple test with updates (with expiration)
xdcr.uniXDCR.unidirectional.load_with_ops,items=10000,expires=20,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update

# Test 4 - uni-xdcr with 3 buckets with updates & deletes
xdcr.uniXDCR.unidirectional.load_with_ops,items=50000,standard_buckets=1,sasl_buckets=1,ctopology=chain,rdirection=unidirection,replication_type=xmem,doc-ops=update-delete

# Test 5 - simple bixdcr (no filters)
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,replication_type=xmem

# Test 6 - bixdcr on multiple buckets (no filters)
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=5000,standard_buckets=1,sasl_buckets=1,ctopology=chain,rdirection=bidirection,replication_type=xmem

# Test 7 - bi-xdcr with pause-resume
xdcr.pauseResumeXDCR.PauseResumeTest.replication_with_pause_and_resume,items=20000,rdirection=bidirection,ctopology=chain,pause=source-destination

# Test 8 - optimistic replication test
xdcr.uniXDCR.unidirectional.test_optimistic_replication,items=10000,value_size=200,rdirection=unidirection,standard_buckets=1,default@C1=optimistic_threshold:100,compression_type:None,standard_bucket_1@C1=optimistic_threshold:300,compression_type:None
