gsi.collections_indexes_rebalance.CollectionIndexesRebalance:
    test_rebalance_swap_with_indexer,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0,nodes_init=2,services_init=kv:n1ql:index-index
    # marking below test P1 as it is failing due to java client error.
    test_rebalance_indexer_nodes_with_multiple_BSC,default_bucket=false,force_clean=true,defer_build=True,GROUP=P1,nodes_init=2,services_init=kv:n1ql:index-index,num_scopes=2,num_collections=2
