gsi.collections_index_basics.CollectionsIndexBasics:
  test_create_primary_index_for_collections,default_bucket=false,force_clean=true,defer_build=False
  test_create_primary_index_for_collections,default_bucket=false,force_clean=true,defer_build=True
  test_gsi_for_collection,default_bucket=false,force_clean=true,defer_build=False
  test_gsi_for_collection,default_bucket=false,force_clean=true,defer_build=True
  test_multiple_indexes_on_same_field,default_bucket=false,force_clean=true,defer_build=False
  test_gsi_indexes_with_WITH_clause,default_bucket=false,force_clean=true,defer_build=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index
  test_gsi_indexes_with_WITH_clause,default_bucket=false,force_clean=true,defer_build=False,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index