gsi.collections_alter_index.CollectionsAlterIndex:
  test_alter_index_for_collections,default_bucket=false,force_clean=true,defer_build=False,nodes_init=3,services_init=kv:n1ql:index-index-index,GROUP=P0
  test_alter_index_with_multiple_collections_with_same_index_name,default_bucket=false,force_clean=true,defer_build=False,nodes_init=3,services_init=kv:n1ql:index-index-index,GROUP=P1
  test_alter_index_with_num_partition,default_bucket=false,force_clean=true,defer_build=False,nodes_init=3,services_init=kv:n1ql:index-index-index,GROUP=P1
  test_alter_index_drop_index,default_bucket=false,force_clean=true,defer_build=False,nodes_init=3,services_init=kv:n1ql:index-index-index,GROUP=P1
