fts.stable_topology_fts.StableTopFTS:


    test_create_drop_index,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F
    test_create_drop_index,items=10,scope=_default,collection=_default,container_type=collection,cluster=D+F
    test_create_drop_index,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F

    test_create_drop_index,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F
    test_create_drop_index,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F
    test_create_drop_index,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F

    test_create_index_missed_container_negative,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F

    test_drop_index_container,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1
    test_drop_index_container,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1

    test_drop_index_container,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1

    test_drop_index_container,items=10,scope=_default,collection=_default,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default
    test_drop_index_container,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default
    test_drop_index_container,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default
    test_drop_index_container,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default

