fts.stable_topology_fts.StableTopFTS:


    test_create_drop_index,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,GROUP=P0
    test_create_drop_index,items=10,scope=_default,collection=_default,container_type=collection,cluster=D+F,GROUP=P0
    test_create_drop_index,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F,GROUP=P0

    test_create_drop_index,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,GROUP=P0
    test_create_drop_index,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F,GROUP=P0
    test_create_drop_index,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,GROUP=P0

    test_create_index_missed_container_negative,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,GROUP=P1

    test_drop_index_container,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1,GROUP=P0
    test_drop_index_container,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1,GROUP=P0
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1,GROUP=P1
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=collection,drop_name=collection1,GROUP=P1

    test_drop_index_container,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1,GROUP=P0
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1,GROUP=P0
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=scope,drop_name=scope1,GROUP=P1

    test_drop_index_container,items=10,scope=_default,collection=_default,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P0
    test_drop_index_container,items=10,scope=_default,collection=collection1,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P1
    test_drop_index_container,items=10,scope=_default,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P1
    test_drop_index_container,items=10,scope=scope1,collection=_default,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P1
    test_drop_index_container,items=10,scope=scope1,collection=collection1,container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P1
    test_drop_index_container,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,drop_container=bucket,drop_name=default,GROUP=P0

    test_metrics_endpoint_availability,cluster=D+F,container_type=collection,endpoint=_prometheusMetrics,GROUP=P0
    test_metrics_endpoint_availability,cluster=D+F,container_type=collection,endpoint=_prometheusMetricsHigh,GROUP=P0
